To Manh#Hung#Nam#14/07/1968#PGS#ThS
Vo Thi#Hong#Nu#20/11/1980#PGS#ThS
Duong Van#Minh#Nam#13/01/1975#PGS#TS
Nguyen Tien#Dat#Nam#30/03/1969#GS#TS
Huynh Nguyen Ngoc#Mai#Nu#01/12/1973#PGS#ThS
Truong Duc#Manh#Nam#10/02/1970#GS#ThS
Le Anh#Nguyet#Nu#02/12/1978#PGS#ThS
Duong Huu#Sang#Nam#06/04/1981#PGS#ThS
Tran Phuong#Yen#Nu#22/10/1963#PGS#TS
Tran Le Ngoc#Quynh#Nu#01/05/1977#PGS#TS
Phan Nhu#Khue#Nu#23/09/1993#PGS#ThS
Vo Anh#Tuyet#Nu#15/06/1970#GS#TS
Nguyen Van#Tien#Nam#28/09/1969#PGS#ThS
Vuong An#Nhien#Nu#08/08/1976#GS#ThS
Vo Binh#Minh#Nam#11/08/1968#GS#ThS
Tran Thi Ngoc#Diep#Nu#02/12/1989#PGS#ThS
Mai Quoc#Khanh#Nam#26/03/1990#PGS#ThS
Tran The#Vinh#Nam#03/03/1983#PGS#ThS
Truong Anh#Duc#Nam#10/02/1987#GS#TS
Le Nguyen Truong#Anh#Nam#27/02/1988#PGS#ThS