Trinh Huynh Thinh#Khang#Nam#14/09/2003#21#KHMT
Le Thi#Ha#Nu#12/02/2002#20#HTTTQL
Tran Van#Hung#Nam#16/05/2001#19#KHMT
Vu Nguyen Thien#Nhan#Nu#04/08/2003#22#KHMT
Hoang Ngoc#Mai#Nu#07/10/2004#22#CNTT
Truong Nguyen Anh#Thu#Nu#29/02/2001#20#CNTT
Nguyen Van Thanh#Phat#Nam#13/06/2003#21#HTTTQL
Le Van#Tri#Nam#31/05/2002#20#KHMT
Huynh Thi Nhu#Huynh#Nu#16/08/2003#21#KHMT
Le Van#Hai#Nam#01/04/2001#19#HTTTQL
Tran Manh#Hung#Nam#29/08/2001#19#CNTT
Vu Ngoc Phuoc#Tien#Nu#06/09/2001#19#HTTTQL
Tong Lan#Hoa#Nu#12/12/2004#22#HTTTQL
Nguyen Ngoc#Thanh#Nam#19/11/2004#22#CNTT
Nguyen Duy#Thanh#Nam#11/02/2003#21#CNTT
Le Van#Tri#Nam#31/05/2002#20#HTTTQL
Le Sy#Hao#Nam#30/03/2002#20#HTTTQL
Nguyen#Minh#Nam#01/01/2004#22#HTTTQL
Lai Thanh#Hung#Nam#29/08/2003#21#CNTT
Ninh Thien#Oanh#Nu#24/06/2001#19#HTTTQL